<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo5"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparente3"
            android:text="@string/Atras"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:onClick="AtrasClick"
            android:textSize="48dp"
            android:padding="16dp"/>
    </RelativeLayout>









    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMostrarMazo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="40dp"
        android:layout_gravity="bottom"


        tools:listitem="@layout/item_row_cm" />


</LinearLayout>