<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CardsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TextoPrueba"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CartasClase"
            android:textStyle="bold"
            android:background="@color/transparente"
            android:id="@+id/TextoClase"
            android:paddingLeft="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewCartasDeClase"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:listitem="@layout/item_carta" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CartasNeutrales"
            android:textStyle="bold"
            android:background="@color/transparente"
            android:paddingLeft="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewCartasNeutrales"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:listitem="@layout/item_carta"
            />




    </LinearLayout>


</FrameLayout>